# eTamagotchi

./: README.md  pom.xml
eTamagotchi/: pom.xml  save.game
eTamagotchi/src/main/java/: Controller.java  GameWindowManager.java  Main.java
eTamagotchi/src/main/java/GameModel/: AdditionalHeadline.java  Controller.java  MainMenu.java  MenuButton.java  TamagotchiSubScene.java
eTamagotchi/src/main/java/GamePets/: Cat.java  Dog.java  Pet.java  iPet.java
eTamagotchi/src/main/java/GameWindow/: GameWindowManager.java  InfoLabel.java
eTamagotchi/src/main/java/Menus/: SelectionMenu.java
eTamagotchi/src/main/java/Models/: AdditionalHeadline.java  BigMainButton.java  Heart.java  ImageViewBook.java  ImageViewVase.java  InfoLabel.java  MenuButton.java  MiniGameControlButton.java  MiniGameElement.java  roomBackground.java
eTamagotchi/src/main/java/Pets/: Cat.java  Dog.java  Pet.java  iPet.java
eTamagotchi/src/main/java/TamagotchiScenes/: MainGameWindow.java  SelectionMenu.java  TamagotchiSubScene.java
eTamagotchi/src/main/resources/: save.game
